<!DOCTYPE html>
<html>
<head>
    <title>PHP</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<script>

var checkedvar = '';

function getScript(source, callback) {
    var script = document.createElement('script');
    var prior = document.getElementsByTagName('script')[0];
    script.async = 1;

    script.onload = script.onreadystatechange = function( _, isAbort ) {
        if(isAbort || !script.readyState || /loaded|complete/.test(script.readyState) ) {
            script.onload = script.onreadystatechange = null;
            script = undefined;

            if(!isAbort && callback) setTimeout(callback, 0);
        }
    };

    script.src = source;
    prior.parentNode.insertBefore(script, prior);
}

function check(cb)
{

	console.log("mysqlmongo var "+ sessionStorage.getItem("mysqlmongo"));
	var date = new Date();
    date.setTime(date.getTime() + (10 * 24 * 60 * 60 * 1000));
	expires = "; expires=" + date.toGMTString();

    if($(cb).is(":checked"))
    {
		sessionStorage.setItem("mysqlmongo", "checked");
		document.cookie = escape("mysqlmongo") + "=" + escape("mongo") + expires + "; path=/";
    } else {
		sessionStorage.setItem("mysqlmongo", "unchecked");
		document.cookie = escape("mysqlmongo") + "=" + escape("mysql") + expires + "; path=/";
	}
	location.reload(true);
}

window.onload = function() {

	

	if(sessionStorage.getItem("mysqlmongo") === "checked"){
		// Check
		document.getElementById("mysqlmongo").checked = true;
	}else {
		// Uncheck
		document.getElementById("mysqlmongo").checked = false;
	}

}


</script>
<body>

<?php 
	include('variables.php');
?>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">PHP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  
  
  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="insertKupac.php">INSERT KUPAC</a></li>
		<li class="nav-item"><a class="nav-link" href="insertPorudzbina.php">INSERT PORUDZBINA</a></li>
		<li class="nav-item"><a class="nav-link" href="selectPorudzbina.php">SELECT PORUDZBINA</a></li>
        <li class="nav-item"><a class="nav-link" href="insertArtikal.php">INSERT ARTIKAL</a></li>
		<li class="nav-item"><a class="nav-link" href="selectArtikal.php">SELECT ARTIKAL</a></li>
		<li class="nav-item"><a class="nav-link" href="prometZarada.php">PROMET ZARADA</a></li>
    </ul>
  </div>
 
  <label class="switch">
  <input type="checkbox" name="mysqlmongo" id="mysqlmongo" onclick="check(this);">
  <span class="slider round"></span>
  <p>MySql / MongoDb</p>
  </label>
</nav>
<div class="container">

